<!DOCTYPE html>
<html>
<head>
	<title>天猫购物选择器</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<div class="selector">
	<!-- 有form表单才能提交 -->
	<form>
		<div class="row">
			<div class="header">尺码</div>
			  <div class="content">
				<ul>
					<li>
						<label>
						39
						<!-- input是用来提交数据 -->
						<input type="radio" name="size" value="39">
						<!-- span用来显示选中的2px的边框 -->
						<span></span>
						<!-- i用来显示右下角的钩钩icon -->
						<i></i>
					</label> 
					</li>
					<li>
						<label>
						40
						<!-- input是用来提交数据 -->
						<input type="radio" name="size" value="40">
						<!-- span用来显示选中的2px的边框 -->
						<span></span>
						<!-- i用来显示右下角的钩钩icon -->
						<i></i>
					</label> 
					</li><li>
						<label>
						41
						<!-- input是用来提交数据 -->
						<input type="radio" name="size" value="41">
						<!-- span用来显示选中的2px的边框 -->
						<span></span>
						<!-- i用来显示右下角的钩钩icon -->
						<i></i>
					</label> 
					</li><li>
						<label>
						42
						<!-- input是用来提交数据 -->
						<input type="radio" name="size" value="42">
						<!-- span用来显示选中的2px的边框 -->
						<span></span>
						<!-- i用来显示右下角的钩钩icon -->
						<i></i>
					</label> 
					</li><li>
						<label>
						43
						<!-- input是用来提交数据 -->
						<input type="radio" name="size" value="43">
						<!-- span用来显示选中的2px的边框 -->
						<span></span>
						<!-- i用来显示右下角的钩钩icon -->
						<i></i>
					</label> 
					</li>
				</ul>	
		      </div>
		</div>
		<div class="row">
			<div class="header">颜色</div>
			<div class="content"></div>
			</div>
		<div class="row">
			<div class="header">数量</div>
			<div class="content"></div>
		</div>
		<div class="row">
			<div class="header">&nbsp</div>
			<div class="content">
				<a href="#">立即购买</a>
				<a href="#">加入购物车</a>
			</div>
		</div>
	</div>
	</form>
</body>
</html>